// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7606725F183A819500008CEB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7606725E183A819500008CEB /* UIKit.framework */; };
		76067261183A819500008CEB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76067260183A819500008CEB /* Foundation.framework */; };
		76067263183A819500008CEB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76067262183A819500008CEB /* CoreGraphics.framework */; };
		76067269183A819500008CEB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 76067267183A819500008CEB /* InfoPlist.strings */; };
		7606726B183A819500008CEB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7606726A183A819500008CEB /* main.m */; };
		7606726F183A819500008CEB /* AMPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7606726E183A819500008CEB /* AMPAppDelegate.m */; };
		76067271183A819500008CEB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 76067270183A819500008CEB /* Default.png */; };
		76067273183A819500008CEB /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 76067272183A819500008CEB /* Default@2x.png */; };
		76067275183A819500008CEB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 76067274183A819500008CEB /* Default-568h@2x.png */; };
		76067278183A819500008CEB /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76067276183A819500008CEB /* MainStoryboard.storyboard */; };
		76067283183A81F600008CEB /* AMPTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76067282183A81F600008CEB /* AMPTableViewController.m */; };
		76D5426D183B82C300263AC8 /* ArrowR_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 76D5426B183B82C300263AC8 /* ArrowR_blue.png */; };
		76D5426E183B82C300263AC8 /* ArrowR_blue@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 76D5426C183B82C300263AC8 /* ArrowR_blue@2x.png */; };
		76D54270183B83AD00263AC8 /* ArrowD_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 76D5426F183B83AD00263AC8 /* ArrowD_blue.png */; };
		D7B9986E1963E758000F6A86 /* KSPObjects.m in Sources */ = {isa = PBXBuildFile; fileRef = D7B9986D1963E758000F6A86 /* KSPObjects.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7606725B183A819500008CEB /* AccordionTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AccordionTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7606725E183A819500008CEB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		76067260183A819500008CEB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		76067262183A819500008CEB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		76067266183A819500008CEB /* AccordionTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AccordionTest-Info.plist"; sourceTree = "<group>"; };
		76067268183A819500008CEB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7606726A183A819500008CEB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7606726C183A819500008CEB /* AccordionTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AccordionTest-Prefix.pch"; sourceTree = "<group>"; };
		7606726D183A819500008CEB /* AMPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AMPAppDelegate.h; sourceTree = "<group>"; };
		7606726E183A819500008CEB /* AMPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AMPAppDelegate.m; sourceTree = "<group>"; };
		76067270183A819500008CEB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		76067272183A819500008CEB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		76067274183A819500008CEB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		76067277183A819500008CEB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		76067281183A81F600008CEB /* AMPTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMPTableViewController.h; sourceTree = "<group>"; };
		76067282183A81F600008CEB /* AMPTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMPTableViewController.m; sourceTree = "<group>"; };
		76D5426B183B82C300263AC8 /* ArrowR_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ArrowR_blue.png; sourceTree = "<group>"; };
		76D5426C183B82C300263AC8 /* ArrowR_blue@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ArrowR_blue@2x.png"; sourceTree = "<group>"; };
		76D5426F183B83AD00263AC8 /* ArrowD_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ArrowD_blue.png; sourceTree = "<group>"; };
		D7B9986C1963E758000F6A86 /* KSPObjects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSPObjects.h; sourceTree = "<group>"; };
		D7B9986D1963E758000F6A86 /* KSPObjects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSPObjects.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76067258183A819500008CEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7606725F183A819500008CEB /* UIKit.framework in Frameworks */,
				76067261183A819500008CEB /* Foundation.framework in Frameworks */,
				76067263183A819500008CEB /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		76067252183A819500008CEB = {
			isa = PBXGroup;
			children = (
				76067264183A819500008CEB /* AccordionTest */,
				7606725D183A819500008CEB /* Frameworks */,
				7606725C183A819500008CEB /* Products */,
			);
			sourceTree = "<group>";
		};
		7606725C183A819500008CEB /* Products */ = {
			isa = PBXGroup;
			children = (
				7606725B183A819500008CEB /* AccordionTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7606725D183A819500008CEB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7606725E183A819500008CEB /* UIKit.framework */,
				76067260183A819500008CEB /* Foundation.framework */,
				76067262183A819500008CEB /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		76067264183A819500008CEB /* AccordionTest */ = {
			isa = PBXGroup;
			children = (
				76D5426F183B83AD00263AC8 /* ArrowD_blue.png */,
				7606726D183A819500008CEB /* AMPAppDelegate.h */,
				7606726E183A819500008CEB /* AMPAppDelegate.m */,
				76067276183A819500008CEB /* MainStoryboard.storyboard */,
				76D5426B183B82C300263AC8 /* ArrowR_blue.png */,
				76D5426C183B82C300263AC8 /* ArrowR_blue@2x.png */,
				76067265183A819500008CEB /* Supporting Files */,
				76067281183A81F600008CEB /* AMPTableViewController.h */,
				76067282183A81F600008CEB /* AMPTableViewController.m */,
				D7B9986C1963E758000F6A86 /* KSPObjects.h */,
				D7B9986D1963E758000F6A86 /* KSPObjects.m */,
			);
			path = AccordionTest;
			sourceTree = "<group>";
		};
		76067265183A819500008CEB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				76067266183A819500008CEB /* AccordionTest-Info.plist */,
				76067267183A819500008CEB /* InfoPlist.strings */,
				7606726A183A819500008CEB /* main.m */,
				7606726C183A819500008CEB /* AccordionTest-Prefix.pch */,
				76067270183A819500008CEB /* Default.png */,
				76067272183A819500008CEB /* Default@2x.png */,
				76067274183A819500008CEB /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7606725A183A819500008CEB /* AccordionTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7606727E183A819500008CEB /* Build configuration list for PBXNativeTarget "AccordionTest" */;
			buildPhases = (
				76067257183A819500008CEB /* Sources */,
				76067258183A819500008CEB /* Frameworks */,
				76067259183A819500008CEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AccordionTest;
			productName = AccordionTest;
			productReference = 7606725B183A819500008CEB /* AccordionTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76067253183A819500008CEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AMP;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Anoop M";
			};
			buildConfigurationList = 76067256183A819500008CEB /* Build configuration list for PBXProject "AccordionTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 76067252183A819500008CEB;
			productRefGroup = 7606725C183A819500008CEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7606725A183A819500008CEB /* AccordionTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76067259183A819500008CEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76067269183A819500008CEB /* InfoPlist.strings in Resources */,
				76067271183A819500008CEB /* Default.png in Resources */,
				76067273183A819500008CEB /* Default@2x.png in Resources */,
				76067275183A819500008CEB /* Default-568h@2x.png in Resources */,
				76067278183A819500008CEB /* MainStoryboard.storyboard in Resources */,
				76D5426D183B82C300263AC8 /* ArrowR_blue.png in Resources */,
				76D5426E183B82C300263AC8 /* ArrowR_blue@2x.png in Resources */,
				76D54270183B83AD00263AC8 /* ArrowD_blue.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76067257183A819500008CEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B9986E1963E758000F6A86 /* KSPObjects.m in Sources */,
				7606726B183A819500008CEB /* main.m in Sources */,
				7606726F183A819500008CEB /* AMPAppDelegate.m in Sources */,
				76067283183A81F600008CEB /* AMPTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		76067267183A819500008CEB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				76067268183A819500008CEB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		76067276183A819500008CEB /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76067277183A819500008CEB /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7606727C183A819500008CEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Debug;
		};
		7606727D183A819500008CEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7606727F183A819500008CEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AccordionTest/AccordionTest-Prefix.pch";
				INFOPLIST_FILE = "AccordionTest/AccordionTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		76067280183A819500008CEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AccordionTest/AccordionTest-Prefix.pch";
				INFOPLIST_FILE = "AccordionTest/AccordionTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76067256183A819500008CEB /* Build configuration list for PBXProject "AccordionTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7606727C183A819500008CEB /* Debug */,
				7606727D183A819500008CEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7606727E183A819500008CEB /* Build configuration list for PBXNativeTarget "AccordionTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7606727F183A819500008CEB /* Debug */,
				76067280183A819500008CEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 76067253183A819500008CEB /* Project object */;
}
